<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: wheat;

        }

        h1 {
            height: 100px;
            width: 120px;
            color: aqua;
            border: 5px solid red;
            border-radius: 0;
            padding: 80px;
            margin: 30%;
            background-color: black;
            text-align: center;
            border-radius: 50%;
            


        }

        h2 {
            border: 4px solid;
            background-color: blueviolet;
            text-align: center;

        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>I am from Satna</h2>
    <h1> Suryabhan </h1>
    <p> I am a student of B.Tech</p>
</body>

</html>